_cache/
_site/
.idea/
.sass-cache/
.jekyll-metadata
tmp/
# Swap
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-v][a-z]
[._]sw[a-p]
Session.vim
.netrwhist
*~
*-test[.-]*
_posts/2017-11-30-github.md
.tweetsert-cache/
_layouts/ap/
_layouts/old/
